# ProjectStella

./: .gitignore  ProjectStella.csproj  ProjectStella.sln
src/: Common.cs  MainWindow.cs  Program.cs  RectExtensions.cs  ResourceManager.cs
src/Areas/: Area.cs  MainGame.cs  MainMenu.cs  WorldMenu.cs
src/GUI/: Button.cs
src/GUI/MainMenu/: MenuButton.cs  WorldGenerationProgressPopup.cs
src/Game/: Camera.cs  GameWindow.cs  GlobalSettings.cs  Tile.cs  TileDrawable.cs  ViewExtensions.cs  World.cs
src/Game/Tiles/: Tile.cs  TileDrawable.cs  TileIndex.cs  TileMapRenderer.cs  TileSet.cs  TileTextureAnimation.cs
src/Game/World/: Chunk.cs  PerlinNoise.cs  PerlinNoiseUtils.cs  TileWorld.cs  WorldGeneration.cs  WorldGenerator.cs
src/Sections/: MainGame.cs  MainMenu.cs  WorldMenu.cs
src/UI/: Alignment.cs
src/UI/Elements/: ButtonElement.cs  Element.cs  IClickable.cs  PopupElement.cs  Popups.cs  ProgressBarElement.cs  TextElement.cs
src/UI/Elements/Shapes/: RectangleElement.cs  ShapeElement.cs
