<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>disable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>Stella</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="SFML.Net" Version="2.6.0" />
        <PackageReference Include="OpenTK" Version="4.8.2" />
        <PackageReference Include="SharpNoise" Version="0.12.1.1" />
    </ItemGroup>

    <ItemGroup>
        <Reference Include="Latte">
            <HintPath>..\Latte\Latte\bin\Release\net8.0\Latte.dll</HintPath>
        </Reference>
    </ItemGroup>

</Project>
